@import "../node_modules/material-colors/dist/colors.scss";

$gap-sm: 12px;
$gap-lg: 24px;


$bp-md: 740px;
$bp-lg: 1200px;
$bp-xl: 1366px;
$bp-xxl: 1440px;


* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font: 100% Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 200%;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
  display: grid;
  // padding: 12px;
  grid-gap: $gap-sm;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: 80px 1fr 80px;
  justify-items: center;

  @media screen and (min-width: $bp-lg) {
    grid-gap: $gap-lg;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: lightgray;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: lightgray;
}

.main {
  grid-area: content;
  width: 100%;
  position: relative;

  @media screen and (min-width: $bp-xl) {
    width: 1176px;
  }

  @media screen and (min-width: $bp-xxl) {
    width: 1392px;
  }
}

// Grid Globals -------------------------------//
//
.g-box {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.g-section {
  display: grid;
  grid-gap: $gap-sm;
  transition: all .3s ease;
  justify-content: center;

  @media screen and (min-width: $bp-md) {
    grid-template-columns: repeat(6, 114px);
  }

  @media screen and (min-width: $bp-lg) {
    grid-gap: $gap-lg;
    grid-template-columns: repeat(12, 76px);
  }

  @media screen and (min-width: $bp-xl) {
    grid-template-columns: repeat(12, 96px);
  }
}

.g-section+.g-section {
  margin-top: $gap-lg;
}

// Typography ----------------------------------//

@import 'typography';


// Headlines ----------------------------------//
//
@import 'featureds';

// Adv ----------------------------------//
//
[grid-position="slot-1"] {
  grid-row: 2;
  grid-column: 5 / 7;
}

// Modules ----------------------------------//
//
[grid-position="column"] {
  grid-row: 1;
  grid-column: 5 / 7;
}

// Story ----------------------------------//

@import 'story';