.g-section {
  display: grid;
  grid-gap: 24px;
  grid-template-rows: auto; }
  @media screen and (min-width: 740px) {
    .g-section {
      grid-template-columns: repeat(6, 1fr); } }

.g-section + .g-section {
  margin-top: 24px; }

@media screen and (min-width: 740px) {
  .g-section--headline {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "hero hero hero hero aside aside" "featured featured featured featured aside aside"; }
  .g-section--headline .box1 {
    grid-area: hero; }
  .g-section--headline .box2 {
    grid-area: featured;
    grid-column: 1 / 3; }
  .g-section--headline .box3 {
    grid-area: featured;
    grid-column: 3 / 5; }
  .g-section--headline .box4 {
    grid-area: aside;
    grid-row: 2; }
  .g-section--headline .box5 {
    grid-area: aside;
    grid-row: 1; } }

@media screen and (min-width: 740px) {
  .g-section--aside {
    grid-template-rows: 6;
    grid-template-areas: "main main main main aside aside"; }
  .g-section--aside .box1,
  .g-section--aside .box2,
  .g-section--aside .box3,
  .g-section--aside .box4 {
    grid-area: main; }
  .g-section--aside .box5,
  .g-section--aside .box6 {
    grid-area: aside; }
  .g-section--aside .box1 {
    grid-row: 1; }
  .g-section--aside .box2 {
    grid-row: 2; }
  .g-section--aside .box3 {
    grid-row: 3; }
  .g-section--aside .box4 {
    grid-row: 4; }
  .g-section--aside .box5 {
    grid-row: 1 / 3; }
  .g-section--aside .box6 {
    grid-row: 3 / 5; } }

.g-section--focus {
  grid-template-areas: "cover" "featured-1" "featured-2"; }
  @media screen and (min-width: 740px) {
    .g-section--focus {
      grid-template-areas: "cover cover cover featured-1 featured-1 featured-2" "cover cover cover featured-1 featured-1 featured-2"; } }
  .g-section--focus .box1 {
    grid-area: cover; }
  .g-section--focus .box2 {
    grid-area: featured-1; }
  .g-section--focus .box3 {
    grid-area: featured-2; }

@media screen and (min-width: 740px) {
  .g-section--featured .box1 {
    grid-column: 1 / 5; }
  .g-section--featured .box2 {
    grid-column: 5 / 7; } }
