* {
  box-sizing: border-box; }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0; }

body {
  font: 100% Helvetica, Arial, sans-serif; }

img {
  max-width: 100%;
  height: auto; }

.page {
  height: 100%;
  display: grid;
  grid-gap: 12px;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: 80px 1fr 80px;
  justify-items: center; }
  @media screen and (min-width: 1200px) {
    .page {
      grid-gap: 24px; } }

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: lightgray; }

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: lightgray; }

.main {
  grid-area: content;
  width: 100%;
  position: relative; }
  @media screen and (min-width: 1366px) {
    .main {
      width: 1176px; } }
  @media screen and (min-width: 1440px) {
    .main {
      width: 1392px; } }

.g-box {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center; }

.g-section {
  display: grid;
  grid-gap: 12px;
  justify-content: center;
  transition: all .3s ease; }
  @media screen and (min-width: 740px) {
    .g-section {
      grid-template-columns: repeat(6, 114px); } }
  @media screen and (min-width: 1200px) {
    .g-section {
      grid-gap: 24px;
      grid-template-columns: repeat(12, 76px); } }
  @media screen and (min-width: 1366px) {
    .g-section {
      grid-template-columns: repeat(12, 96px); } }

.g-section + .g-section {
  margin-top: 24px; }

.type--sm {
  font-size: 120%; }

.type--md {
  font-size: 150%; }

.type--lg {
  font-size: 250%; }

.g-featureds .story[grid-position="lead"] {
  grid-column: span 12; }

.g-featureds .story[grid-position="lead-spalla"] {
  grid-column: 1 / 7;
  grid-row: 1;
  border-bottom: 1px solid #e0e0e0; }

.g-featureds .story[grid-position="standfirst"] {
  grid-column: span 12; }

.g-featureds .story[grid-position="featured"] {
  grid-column: span 4; }

.g-featureds .story[grid-position="featured-top"] {
  grid-column: 7 / 13;
  grid-row: 1 / 3;
  border-left: 1px solid #e0e0e0;
  padding-left: 24px; }

.g-featureds .story[grid-position="featured-bottom"] {
  grid-column: span 3;
  grid-row: 2; }

.story {
  margin-bottom: 1rem; }
  .story--list {
    display: flex;
    flex-wrap: wrap; }
  .story--list .story__header {
    flex: 1 1 75%; }
  .story--list .story__media {
    flex: 1 1 25%;
    padding-right: 1rem; }
  .story--list .story__footer {
    flex: 1 1 auto; }
  .story__sublinks {
    margin: 0 0 1rem 0;
    padding: 0;
    list-style: none; }
